================================================================================
  ALL-LEAGUES OPTIMIZATION REPORT
================================================================================
  Ligas: 7  |  Mode: coarse  |  Tiempo total: 6746s (112.4 min)
  DB save: YES

    ID  Liga                                Matches        TD      XG      HA   LogLoss    Brier      Acc
  ────  ─────────────────────────────────── ───────  ────────  ──────  ──────  ────────  ───────  ───────
    16  Italian Serie A                         310    0.0060     5.0    0.15    0.9606   0.5738  54.52%
    13  English Premier League                  310    0.0060     5.0    0.15    1.0084   0.6010  50.65%
    14  Spanish LALIGA                          298    0.0060     5.0    0.25    1.0109   0.5976  50.67%
     1  Primera División                        276    0.0040     2.0    0.35    0.9514   0.5638  53.62%
    15  German Bundesliga                       249    0.0040     5.0    0.25    1.1083   0.6605  43.78%
    17  French Ligue 1                          240    0.0060     5.0    0.35    1.0219   0.6040  55.42%
    18  MLS                                      75    0.0060     5.0    0.15    1.3475   0.6361  46.67%
================================================================================